opam-version: "2.0"
name: "mullos"
version: "dev"
synopsis: "Mullos is an implementation of Orphos Programming Language"
maintainer: "tomoaki3478@res.ac"
authors: ["Takezoe,Tomoaki"]
homepage: "https://orphos.res.ac/"
bug-reports: "https://github.com/orphos/orphos"
dev-repo: "git+https://github.com/orphos/orphos.git"
license: "LGPLv3-or-later"
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name] {with-test}
]
depends: [
  "ISO8601" {= "0.2.5"}
  "base" {= "v0.11.1"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "conf-cmake" {= "1"}
  "conf-llvm" {= "5.0.0"}
  "conf-m4" {= "1"}
  "conf-pkg-config" {= "1.1"}
  "conf-python-2-7" {= "1.0"}
  "conf-sqlite3" {= "1"}
  "ctypes" {= "0.14.0"}
  "dune" {= "1.5.1"}
  "gen" {= "0.5.1"}
  "integers" {= "0.2.2"}
  "jbuilder" {= "transition"}
  "llvm" {= "5.0.0"}
  "menhir" {= "20181113"}
  "ocaml" {= "4.07.1"}
  "ocaml-base-compiler" {= "4.07.1"}
  "ocamlbuild" {= "0.12.0"}
  "ocamlfind" {= "1.8.0"}
  "ppx_tools" {= "5.1+4.06.0"}
  "result" {= "1.3"}
  "sedlex" {= "1.99.3"}
  "sexplib0" {= "v0.11.0"}
  "sqlite3" {= "4.4.1"}
  "stdio" {= "v0.11.0"}
  "toml" {= "5.0.0"}
  "topkg" {= "1.0.0"}
]
