opam-version: "2.0"
name: "mullos"
version: "dev"
synopsis: "Mullos is an implementation of Orphos Programming Language"
maintainer: "tomoaki3478@res.ac"
authors: ["Takezoe,Tomoaki"]
homepage: "https://orphos.res.ac/"
bug-reports: "https://github.com/orphos/orphos"
dev-repo: "git+https://github.com/orphos/orphos.git"
license: "Apache-2.0 WITH LLVM-exception"
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name] {with-test}
]
depends: [
  "astring" {= "0.8.3"}
  "base" {= "v0.13.0"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "batteries" {= "2.11.0"}
  "camomile" {= "1.0.2"}
  "cmdliner" {= "1.0.4"}
  "conf-gmp" {= "1"}
  "conf-m4" {= "1"}
  "conf-perl" {= "1"}
  "conf-pkg-config" {= "1.1"}
  "conf-sqlite3" {= "1"}
  "cppo" {= "1.6.6"}
  "dune" {= "2.0.1"}
  "dune-configurator" {= "2.0.1"}
  "dune-private-libs" {= "2.0.1"}
  "fpath" {= "0.7.2"}
  "gen" {= "0.5.2"}
  "menhir" {= "20190924"}
  "num" {= "1.3"}
  "ocaml" {= "4.09.0"}
  "ocaml-config" {= "1"}
  "ocaml-migrate-parsetree" {= "1.5.0"}
  "ocamlbuild" {= "0.14.0"}
  "ocamlfind" {= "1.8.1"}
  "ocamlformat" {= "0.12"}
  "odoc" {= "1.4.2"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_tools_versioned" {= "5.2.3"}
  "re" {= "1.9.0"}
  "result" {= "1.4"}
  "sedlex" {= "2.1"}
  "seq" {= "base"}
  "sexplib0" {= "v0.13.0"}
  "sqlite3" {= "5.0.1"}
  "stdio" {= "v0.13.0"}
  "topkg" {= "1.0.1"}
  "tyxml" {= "4.3.0"}
  "uchar" {= "0.0.2"}
  "uucp" {= "12.0.0"}
  "uuseg" {= "12.0.0"}
  "uutf" {= "1.0.2"}
  "zarith" {= "1.9.1"}
]
