opam-version: "2.0"
name: "mullos"
version: "dev"
synopsis: "Mullos is an implementation of Orphos Programming Language"
maintainer: "tomoaki3478@res.ac"
authors: ["Takezoe,Tomoaki"]
homepage: "https://orphos.res.ac/"
bug-reports: "https://github.com/orphos/orphos"
dev-repo: "git+https://github.com/orphos/orphos.git"
license: "LGPLv3-or-later"
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name] {with-test}
]
depends: [
  "ISO8601" {= "0.2.5"}
  "base" {= "v0.11.1"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "camomile" {= "1.0.1"}
  "conf-gmp" {= "1"}
  "conf-m4" {= "1"}
  "conf-perl" {= "1"}
  "conf-pkg-config" {= "1.1"}
  "conf-sqlite3" {= "1"}
  "dune" {= "1.5.1"}
  "gen" {= "0.5.1"}
  "jbuilder" {= "transition"}
  "menhir" {= "20181113"}
  "ocaml" {= "4.07.1"}
  "ocaml-base-compiler" {= "4.07.1"}
  "ocaml-config" {= "1"}
  "ocaml-migrate-parsetree" {= "1.1.0"}
  "ocamlbuild" {= "0.12.0"}
  "ocamlfind" {= "1.8.0"}
  "ppx_tools_versioned" {= "5.2"}
  "result" {= "1.3"}
  "sedlex" {= "1.99.4"}
  "sexplib0" {= "v0.11.0"}
  "sqlite3" {= "4.4.1"}
  "stdio" {= "v0.11.0"}
  "toml" {= "5.0.0"}
  "uchar" {= "0.0.2"}
  "zarith" {= "1.7"}
]
pin-depends: [
  "sedlex.1.99.4"
  "git+https://github.com/ocaml-community/sedlex.git#739b047fec6c5e5d5a225bb9741e2d43e19dd902"
]
